import java.util.*;

public class Main
{
	public static void main(String[] args) {

     for(int i=1; i<=5;i++){
         
         for(int j=4 ; j>=i; j-- ){
          System.out.print("  "); 
         }
         
         for( int j =1 ; j<=2*i-1 ;j++ ){
          System.out.print("* "); 
         }
         System.out.println();   
     }
      for(int i=1; i<=4;i++){
         for(int j=1 ; j<=i; j++ ){ //2j = i7-5
          System.out.print("  "); 
         }
         
         for( int j =7 ; j>=2*i-1 ;j-- ){
          System.out.print("* "); 
         }
         
